{
    "name": "qlhd-hnn",
    "version": "1.0.0",
    "description": "Nodejs-Mongodb",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon --exec babel-node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Nguyenhoanghon/qlhd-hnn.git"
    },
    "author": "NguyenHoangHon",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Nguyenhoanghon/qlhd-hnn/issues"
    },
    "homepage": "https://github.com/Nguyenhoanghon/qlhd-hnn#readme",
    "dependencies": {
        "@babel/core": "^7.18.6",
        "@babel/node": "^7.18.6",
        "@babel/preset-env": "^7.18.6",
        "body-parser": "^1.20.0",
        "dotenv": "^16.0.1",
        "ejs": "^3.1.8",
        "express": "^4.18.1",
        "jquery": "^3.6.0",
        "mongoose": "^6.4.4",
        "mongoose-sequence": "^5.3.1",
        "nodemon": "^2.0.19"
    }
}
